  ___        _             ___  ____       _             _ _ _         
 / _ \      | |            |  \/  (_)     (_)           | (_) |        
/ /_\ \_   _| |_ ___ ______| .  . |_ _ __  _ _ __   __ _| |_| |_ _   _ 
|  _  | | | | __/ _ \______| |\/| | | '_ \| | '_ \ / _` | | | __| | | |
| | | | |_| | || (_) |     | |  | | | | | | | | | | (_| | | | |_| |_| |
\_| |_/\__,_|\__\___/      \_|  |_/_|_| |_|_|_| |_|\__,_|_|_|\__|\__, |
                                                                  __/ |
                                                                 |___/ 


